.........................................................................................
................................................0........................................
...............................................010...............0.......................
........0..............0........................0...............020......................
.......010............010......033000000000......................0.................0.....
........0..............0......00000..5...04.......................................020....
...............................000...@...000.............................0.........0.....
...............0................220......600............................020..............
..............020................2001111000..............................0...............
...............0...................................0..........0..........................
......0....................0......................010........010..............0..........
.....020..................020.........0............0..........0....0.........010.........
......0....................0.........010..........................020.........0..........
......................................0............................0.....................
................0..........................0.............................................
...............010........................000............................................
................0................0.......00300.......................00..................
................................000.......000......................0000000...............
.........0.....................00300.......0.....................0002222000..............
........000.....................000...............................0022200................
.......00300.....................0.................................00000.................
........000.........00...................0..........................040..................
.........0........0000000...............000..........................0...................
.................00031000..............00300.............................................
..................00111100..............000..............................................
..................00011000........0......0...............................................
...................00000.........010............................................0........
..00000...........00400...........0..................0.........................000.......
.003400............000..............................000.......................00300......
.005300.....0......................................00300.......................000.......
..0000.....010......................................000.........................0........
............0........................................0...................................

win_count 320