................................................................................
....00001........................000..........................222...............
.....10001..............6.5......2000...........................................
.......11.................6......20004..........................................
.........................5.......020000.................................22......
.................................000000.................................22......
...........................................................00000................
............00000...........................................0000................
.............00000000000000..................................000................
..............000000400000...................................000................
.............00000000300000................................00000................
.................00000000.......................................................
................................................0000000.........................
.....................6.6........................0011100.........................
......................6.6.......................0002000.........................
................................................0000000.........................
........00.00...................................................................
.......00.@.00..................................................................
......00..1..00.......................................................1111......
........................................................................111.....
................................................................................
................................................................................
................................................................................
................................................................................
....................0000000000..................22..............................
....................000...6000....................2.............................
....................000.55.000..................................................
....................000....000..................................................
....................000....000..................................................
.....................................................000........................
....................................................0...0.......................
...................................................0..4..0......................
....................................................0...0.......................
.....................................................000........................
................................................................................